<!DOCTYPE html>
<html>
    <body>
        <link rel="stylesheet" type="text/css" href="c.css">
        <script src="app.js"></script>

        <h1>egyptian rat screw</h1>

        <div class="button" id="begin">
          start game
        </div>

        <div class="button" id="deal">
          deal cards!
        </div>

        <br>

        <div class="row">
            <div class="column">
                hello <br> yuh
            </div>
            <div class="column">
                <img src="PNG/03_H.png" alt="currcard" class="currcard" />

            </div>
            <div class="column">
                hewwo
            </div>

        </div>

        <p>bottom text</p>



    </body>
</html>
